<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pães Doces e Bolos</title>
</head>
<body>
     <header>
        <h1>Pães Doces e Bolos</h1>
        <ul>
            <li><a href="Index.html">Página Principal</a></li>
            <li><a href="Index_Encomendas.html">Encomendar Bolo</a></li>
        </ul>
     </header>
     <main>
        <h2>Promoção de Pães Doces e Bolos</h2>
        <table border>
            <tr>
                <th>Pães</th>
                <th><img src="images/Doce01.png" alt="Creme" title="Creme" height="200"></th>
                <th><img src="images/Doce02.png" alt="Chocolate" title="Chocolate" height="200"></th>
                <th><img src="images/Doce03.png" alt="Nozes" title="Nozes" height="200"></th>
            </tr>
            <tr>
                <th>Bolos</th>
                <th><a href="Index_Encomendas.html"><img src="images/Bolo10.png" alt="Chocolate" title="Chocolate" height="200"></a></th>
                <th><a href="Index_Encomendas.html"><img src="images/Bolo11.png" alt="Pêssego" title="Pêssego" height="200"></a></th>
                <th><a href="Index_Encomendas.html"><img src="images/Bolo12.png" alt="Chantilly" title="Chantilly" height="200"></a></th>
            </tr>
        </table>
     </main>
</body>
</html>