<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encomendar Bolo</title>
</head>
<body>
    <header>
        <h1>Pães Doces e Bolos</h1>
        <ul>
            <li><a href="Index.html">Página Principal</a></li>
            <li><a href="Index_Encomendas.html">Encomendar Bolo</a></li>
        </ul>
     </header>
     <main>
        <h2 id="Encomendar">Encomendar Bolo</h2>
        <body onload="document.getElementById('nome').focus();">
            <form action="/submit" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" maxlength="35" placeholder="Digite seu nome" required><button type="submit"></button>
                <label for="ddd">DDD:</label>
                <input type="text" id="ddd" name="ddd" maxlength="2" placeholder="Digite o DDD" required><button type="submit"></button>
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" maxlength="10" placeholder="Digite o telefone" required><button type="submit"></button>
            </form>
            <table border="1">
                <tr><th colspan="3">Bolos</th></tr>
                <th><img src="images/Bolo01.png" alt="Bolo de chocolate" width="450"></th>
                <th><img src="images/Bolo02.png" alt="Bolo de frutas" width="450"></th>
                <th><img src="images/Bolo03.png" alt="Bolo misto" width="450"></th>
                <tr>
                    <th><em>Chocolate</em></th>
                    <th><em>Frutas</em></th>
                    <th><em>Misto</em></th>
                </tr>
            </table>
            <label for="sabor">Sabor:</label>
            <select id="sabor" name="sabor">
            <option value="" disabled selected>Escolha...</option>
            <option value="chocolate">Chocolate</option>
            <option value="frutas">Frutas</option>
            <option value="misto">Misto</option>
            <label for="tipo">Tipo:</label>
            <input type="radio" id="tipo1" name="tipo" value="tipo1" required>Simples
            <input type="radio" id="tipo2" name="tipo" value="tipo2">Decorado<br><br>
            <label for="tamanho">Tamanho:</label>
            <input type="radio" id="tipo1" name="tipo" value="tipo1" required>Diet?
            <input type="number" id="tamanho" name="tamanho" min="1" max="10" required>Kg<br><br>
            <label for="observações">Observações:</label><br>
            <textarea id="observações" name="observações" rows="3" cols="80" placeholder="Digite suas observações" required></textarea>
            <button type="submit">Enviar Pedido</button>
            <button type="reset">Limpar</button>
        </body>
     </main>
</body>
</html>